<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Pc Master</title>
</head>

<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Componentes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--Header-->
    <div class="jumbotron">
        <h1>Tienda de componentes de pc</h1>
    </div>
    <!--Informacion-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et omnis quod quis laboriosam consequuntur deleniti repellendus nulla impedit aperiam magnam cupiditate quae possimus quam sit facere modi, beatae quaerat quisquam.
        </span>
    </div>
    <!--SECCION DE EL FOOTER-->
    <footer>
        <div class="d-flex flex-row justify-content-around">
            <div class="d-flex flex-column">
                <a class="link" href="facebook.com">Facebook</a>
                <a class="link" href="twitter.com">Twitter</a>
                <a class="link" href="instagram.com">Instagram</a>
                <a class="link" href="google.com">Google+</a>
            </div>
            <div class="d-flex flex-column">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Colombia, Manizale, Caldas ,Edif Nueva Minita apto 502</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+57311555555</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>pcmaster@masterco.com.co</p>
                </address>
            </div>
            <div class="d-flex flex-column aling-items-end">
                <a class="link" href="facebook.com">Nosotros</a>
                <a class="link" href="twitter.com">Lista de precios</a>
                <a class="link" href="instagram.com">Terminos y condiciones</a>
                <a class="link" href="google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>