<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Pc Master</title>
</head>

<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Componentes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--Header-->
    <div class="jumbotron">
        <h1>Tienda de componentes de pc</h1>
    </div>
    <!--Informacion-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo contactar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como funciona?</h3>
                <p>
                    Nueva pagina de compra de componentes
                    para tu pc, puedes comprarlos directamente o
                    contactar con nostros y finiquitar la venta.
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="contacto">
                <p>
                <h3>¿Donde puedo contactar?</h3>
                <p>
                    A nuestro numero de celular
                    311555555
                    o en nuestras redes sociales.
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Como pago?</h3>
                <p>
                    Puedes pagar con tarjeta o en efectivo,
                    tambien se puede pagar con giros nacionales

                </p>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <!--Imagen-->

    <!--Elementos de compra-->
    <div class="container">
        <img class="img-fluid img-principal" src="./images/perifericos.jpg" alt="Resposive imagen">
        <div class="d-flex flex-wrap justify-content-center">
            <div class="card card-element d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="titulo-productos card-title">Tarjeta grafica raedon 5600xt</h3>
                    <img class="card-img-top" src="./images/gpu.png" alt="">
                    <h6 class="card-text text-muted">Tarjetas de video</h6>
                    <p class="card-text">
                        Con tecnologia de 7 nm
                        Precio : 1'330.000
                    </p>
                    <button type="button" class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contactoModal">
                        ¿Preguntas?
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra"><span
                            class="oi oi-cart icon-product"></span>Comprar</button>
                </div>

            </div>
            <div class="card card-element d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="titulo-productos card-title">Procesador Ryzen 7 3700x</h3>
                    <img class="card-img-top" src="./images/cpu.png" alt="">
                    <h6 class="card-text text-muted">Procesadores</h6>
                    <p class="card-text">
                        Con tecnologia de 7 nm
                        Precio : 1'300.000
                    </p>
                    <button type="button" class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contactoModal">
                        ¿Preguntas?
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra"><span
                            class="oi oi-cart icon-product"></span>Comprar</button>
                </div>

            </div>
            <div class="card card-element d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="titulo-productos card-title">Motherboard Aorus b450</h3>
                    <img class="card-img-top" src="./images/board.png" alt="">
                    <h6 class="card-text text-muted">Motherboards</h6>
                    <p class="card-text">
                        calidad precio
                        Precio : 450.000
                    </p>
                    <button type="button" class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contactoModal">
                        ¿Preguntas?
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra"><span
                            class="oi oi-cart icon-product"></span>Comprar</button>
                </div>
            </div>
            <div class="card card-element d-flex flex-column justify-content-between ml-2">
                <div class="card-body">

                    <h3 class="titulo-productos card-title">Mouse gamer corsair</h3>
                    <img class="card-img-top" src="./images/Hardware_and_Peripherals_Computer_LINE_Keyboard-512.png"
                        alt="">
                    <h6 class="card-text text-muted">Perifericos</h6>
                    <p class="card-text">
                        Con 6000 dpi
                        Precio : 100.000
                    </p>
                    <button type="button" class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contactoModal">
                        ¿Preguntas?
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra"><span
                            class="oi oi-cart icon-product"></span>Comprar</button>
                </div>
            </div>
            <div class="card card-element d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="titulo-productos card-title">Teclado HP h-500</h3>
                    <img class="card-img-top" src="./images/Hardware_and_Peripherals_Computer_LINE_Keyboard-512.png"
                        alt="">
                    <h6 class="card-text text-muted">Perifericos</h6>
                    <p class="card-text">
                        Teclado mecanico
                        Precio : 180.000
                    </p>
                    <button type="button" class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contactoModal">
                        ¿Preguntas?
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra"><span
                            class="oi oi-cart icon-product"></span>Comprar</button>
                </div>
            </div>
            <div class="card card-element d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="titulo-productos card-title">Camara web Logitec</h3>
                    <img class="card-img-top" src="./images/Hardware_and_Peripherals_Computer_LINE_Keyboard-512.png"
                        alt="">
                    <h6 class="card-text text-muted">Perifericos</h6>
                    <p class="card-text">
                        calidad precio
                        Precio : 200.000
                    </p>
                    <button type="button" class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contactoModal">
                        ¿Preguntas?
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra"><span
                            class="oi oi-cart icon-product"></span>Comprar</button>
                </div>
            </div>
            <div class="card card-element d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="titulo-productos card-title"> Chasis Corsair Spec Omega</h3>
                    <img class="card-img-top" src="./images/Torre.png" alt="">
                    <h6 class="card-text text-muted">Chasis</h6>
                    <p class="card-text">
                        calidad precio
                        Precio : 507.000
                    </p>
                    <button type="button" class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contactoModal">
                        ¿Preguntas?
                    </button>
                    
                </div>
                <div>
                    <button class="btn btn-primary btn-compra"><span
                            class="oi oi-cart icon-product"></span>Comprar</button>
                </div>
            </div>
        </div>
        <!--contenido de modals-->
        <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Preguntas sobre el producto</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="messages-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="messages-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--SECCION DE EL FOOTER-->
    <footer>
        <div class="d-flex flex-row justify-content-around">
            <div class="d-flex flex-column">
                <a class="link" href="facebook.com">Facebook</a>
                <a class="link" href="twitter.com">Twitter</a>
                <a class="link" href="instagram.com">Instagram</a>
                <a class="link" href="google.com">Google+</a>
            </div>
            <div class="d-flex flex-column">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Colombia, Manizale, Caldas ,Edif Nueva Minita
                        apto 502</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+57311555555</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>pcmaster@masterco.com.co</p>
                </address>
            </div>
            <div class="d-flex flex-column aling-items-end">
                <a class="link" href="facebook.com">Nosotros</a>
                <a class="link" href="twitter.com">Lista de precios</a>
                <a class="link" href="instagram.com">Terminos y condiciones</a>
                <a class="link" href="google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>