<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Pc Master</title>
</head>

<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Componentes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--Header-->
    <div class="jumbotron">
        <h1>Tienda de componentes de pc</h1>
    </div>
    <!--Informacion-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!--Precios, tarjetas, comentarios-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContente">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Asrock</th>
                            <th>Asus</th>
                            <th>MSI</th>
                            <th>Aourus</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-monitor icon-product"></span>Gama baja</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$300</td>
                                <td>$350</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-monitor icon-product"></span>Gama Media</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$500</td>
                                <td>$550</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-monitor icon-product"></span>Gama alta</td>
                                <td>$600</td>
                                <td>$650</td>
                                <td>$700</td>
                                <td>$750</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-monitor icon-product"></span>Gama entusiasta</td>
                                <td>$800</td>
                                <td>$850</td>
                                <td>$900</td>
                                <td>$850</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--Tarjetas con accordions-->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionCard">
                    <!--Tarjeta basica-->
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="nb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tajeta Basica
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne"
                            data-parent="#accordionCard">
                            <div class="card-body">
                                Puedes comprar con un limite de 3 cuotas y no tienes nigun beneficio.
                            </div>
                        </div>
                    </div>
                    <!--Tarjeta VIP-->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="nb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tajeta VIP
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo"
                            data-parent="#accordionCard">
                            <div class="card-body">
                                Puedes comprar con un limite de 6 cuotas tienes descuentos en articulos especificos.
                            </div>
                        </div>
                    </div>
                    <!--Tarjeta Black-->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="nb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tajeta Black
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree"
                            data-parent="#collapseBlack">
                            <div class="card-body">
                                Puedes comprar con un limite de 12 cuotas y tienes descuentos mensuales
                                en cualquiera de nuestro productos con envio gratis a cualquier lugar del
                                país
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>

    <!--SECCION DE EL FOOTER-->
    <footer>
        <div class="d-flex flex-row justify-content-around">
            <div class="d-flex flex-column">
                <a class="link" href="facebook.com">Facebook</a>
                <a class="link" href="twitter.com">Twitter</a>
                <a class="link" href="instagram.com">Instagram</a>
                <a class="link" href="google.com">Google+</a>
            </div>
            <div class="d-flex flex-column">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Colombia, Manizale, Caldas ,Edif Nueva Minita
                        apto 502</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+57311555555</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>pcmaster@masterco.com.co</p>
                </address>
            </div>
            <div class="d-flex flex-column aling-items-end">
                <a class="link" href="facebook.com">Nosotros</a>
                <a class="link" href="twitter.com">Lista de precios</a>
                <a class="link" href="instagram.com">Terminos y condiciones</a>
                <a class="link" href="google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>